* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

nav {
    height: 80px;
    background: greenyellow;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

nav a:hover {
    color: white;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 .5rem;
}

.logo {
    color: green;
    font-size: 32px;
    font-weight: 900;
    font-style: italic;
    padding: 0 1rem;
}

.column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    margin: 2rem 0 2rem 0;
    text-align: center;
}

button {
    color: green;
    background: greenyellow;
    padding: .5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    color: black;
}

/* .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30vh;
} */

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}